security:
    # https://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    encoders:
        App\Document\User:
            algorithm: bcrypt
        App\Security\User\SecurityUser:
            algorithm: bcrypt

    providers:
        in_memory: { memory: ~ }
        security_user:
            id: App\Security\User\SecurityUserProvider

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern:   ^/
            provider: security_user
            stateless: true
            anonymous: true
            lexik_jwt: ~
        login:
            pattern:  ^/login
            stateless: true
            anonymous: true
            provider: security_user
            json_login:
                check_path: /login_check
                username_path: email
                password_path: password
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure

    access_control:
        - { path: ^/login, role: IS_AUTHENTICATED_ANONYMOUSLY }


            # activate different ways to authenticate

            # http_basic: ~
            # https://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # https://symfony.com/doc/current/cookbook/security/form_login_setup.html
